# NewCustmerCheck

./: .gitattributes  NewCustomerCheck.sln  NewCustomerCheckwebsiteconfig.json  README.md
NewCustomerCheck/: NewCustomerCheck.csproj  Program.cs  Startup.cs  Websiteconfig.cs  appsettings.json  json.json  websiteconfig.json  数据库备注.txt
NewCustomerCheck/Controllers/: ActivityModelsController.cs  AliPayController.cs  HomeController.cs  TaoBaoController.cs
NewCustomerCheck/Data/: NewCustomerCheckContext.cs
NewCustomerCheck/Enum/: ActivityKindEnum.cs
NewCustomerCheck/Migrations/: 20190618052204_AddActivityModel.Designer.cs  20190618052204_AddActivityModel.cs  NewCustomerCheckContextModelSnapshot.cs
NewCustomerCheck/Models/: Activity.cs  AlipayOfflineSummaryModel.cs  ErrorViewModel.cs  Log.cs  TaobaoSumModel.cs
NewCustomerCheck/Properties/: launchSettings.json
NewCustomerCheck/Properties/PublishProfiles/: FolderProfile.pubxml
NewCustomerCheck/System/: GlobalizationDateTimeFormatInfo.cs
NewCustomerCheck/Views/: _ViewImports.cshtml
NewCustomerCheck/Views/ActivityModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewCustomerCheck/Views/AliPay/: Detail.cshtml  Sum.cshtml
NewCustomerCheck/Views/Home/: DataWindow.cshtml  Index.cshtml  Nothing.cshtml
NewCustomerCheck/Views/Shared/: _Layout.cshtml
NewCustomerCheck/Views/TaoBao/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Sum.cshtml
NewCustomerCheck/wwwroot/src/datatables.net/js/: jquery.dataTables.js  jquery.dataTables.min.js
NewCustomerCheck/wwwroot/src/jQuery-Smart-Wizard/: README.md
NewCustomerCheck/wwwroot/src/jQuery-Smart-Wizard/js/: jquery.smartWizard.js
NewCustomerCheck/wwwroot/src/select2/tests/data/: array-tests.js
