<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190618051108_AddActivityModel.cs" />
    <Compile Remove="Migrations\20190618051108_AddActivityModel.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="ConfigSaveByJson" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="AopSdk">
      <HintPath>AopSdk.dll</HintPath>
    </Reference>
    <Reference Include="ConfigSaveByJson">
      <HintPath>..\..\..\..\.nuget\packages\configsavebyjson\1.0.0\bin\Debug\ConfigSaveByJson.dll</HintPath>
    </Reference>
    <Reference Include="TopSdk">
      <HintPath>TopSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
